#4231 - Haeju

owner = USA
controller = USA
add_core = USA
add_core = X42
culture = korean
religion = confucianism
capital = "Haeju"
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = global

1948.8.15 = {
	remove_core = USA
	owner = X42
	controller = X42
	add_core = X42
} #South Korea granted independence by the U.S.
1950.6.26 = {
	controller = X41
} #North Korea invades South Korea.
1950.10.10 = {
	controller = X42
} #Offensive to the Yalu River.
1950.12.23 = {
	controller = X41
} #Chinese Offensive sweeps through Korea.
1953.7.27 = {
	remove_core = X42
	owner = X41
	controller = X41
	add_core = X41
} #Korean Armistice is signed.